NEXT_PUBLIC_MORALIST_SERVER_URL=https://tsfsombrqpeb.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIST_SERVER_APP_ID=DhKMMyNXXF3KFNuYrchClcPZOVv2CopGh2KDbXYv
NEXT_PUBLIC_RPC_APTOS=https://fullnode.testnet.aptoslabs.com
NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com
NEXT_PUBLIC_CONTRACT_ADDRESS=0x7d2266ff54fd397b1318be9c54b89f2ba87603a374c290a20fd06331fa7575a5

NEXT_PUBLIC_API_URL=http://localhost:7007
